<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
  <pattern>* ACADEMICS DOES KU HAVE</pattern>
  <template>
      KU has numerous academics as engineering ,Medical, Management,Arts and science
  </template>
</category>

<category>
        <pattern>* DRESS CODE</pattern>
        <template>
            No there is no dress code in KU.
        </template>
</category>

<category>
        <pattern>HOW DOES IT FEEL TO BE AN ENGINEER</pattern>
        <template>
            Well, its hard and fun at the same time.
            which part do you want to hear first?
        </template>
</category>

  <category>
        <pattern>* ENTRANCE EXAM GOING TO BE HELD</pattern>
        <template>
              <a href="http://ku.edu.np">KU Website</a>
        </template>
    </category>

<category>
        <pattern>* KU ESTABLISHED</pattern>
        <template>
            Well, hello!
        </template>
    </category>

    <category>
        <pattern>HOW IS GRADING POLICY IN KU</pattern>
        <template>
           Grading ion KU is Gpa based.
           At the end of each semester gpa comes.
        </template>
    </category>



<!-- basic_chat.aiml -->
    <category>
      <pattern>CAN I GET A ROOM IN KU HOSTEL</pattern>
        <template>
            sure you can but you would rather visit this site for further information
            by clicking this text
            <a href="http://ku.edu.np/"> CLICK HERE</a>
        </template>
    </category>



    <category>
        <pattern>WHAT IS THE MOTTO OF KU?</pattern>
        <template>
            The motto of Ku is "Quality Education for the leadership"
        </template>
    </category>



  <category>
        <pattern>WHERE CAN I READ STORIES ABOUT STUDENT LIFE IN KU</pattern>
        <template>
            <a href="http://ku.edu.np/students.php"> You better click me </a>
        </template>
    </category>



  <category>
        <pattern>HOW EXPENSIVE *</pattern>
        <template>
          It is kinda affordable.
           Tution, fooding and rents are reasonable and cheap.
        </template>
    </category>



<category>
        <pattern>* FREE WIFI</pattern>
        <template>
            of course
            Wifi is free in library.
            Also we can access to department wifi.
        </template>
    </category>

</aiml>
