<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Hello there!
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
     <category>
       <pattern>WHO ARE YOU</pattern>
        <template>
            Well, they named me DUDE.
        </template>
    </category>
    <category>
        <pattern>BYE</pattern>
        <template>
            Goodbye, see you next time.
        </template>
    </category>


</aiml>
